<!DOCTYPE html>
<html lang="en">
<head>
  <style>
	  
  </style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>
		Hello
	</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link href="https://kit-pro.fontawesome.com/releases/v5.10.2/css/pro.min.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="nav">
    <div class="burger">
      <div class="burger__patty"></div>
    </div>
  
    <ul class="nav__list">
      <li class="nav__item">
        <a href="#home" class="nav__link c-black"><i class="fas fa-home" style="color: white"></i></i></a>
      </li>
      <li class="nav__item">
        <a href="#profile" class="nav__link c-yellow scrolly"><i class="fas fa-address-book" style="color: blue"></i></a>
      </li>
      <li class="nav__item">
        <a href="#experiences" class="nav__link c-#182C61 scrolly"><i class="fas fa-hourglass-end" style="color: white;"></i></a>
      </li>
      
      <li class="nav__item">
        <a href="#contact" class="nav__link c-yellow scrolly"><i class="fas fa-address-book" style="color: blue"></i></a>
      </li>
    </ul>
  </nav>
	<div class="first-frame" id="home">
		<h1 class="hello" style="font-size: 4vw">Hi!<br>I'm Yoga</h1>
	</div>
	<div class="second-frame" id="profile">
		<h1 class="typename" style="font-size: 2.2vw">
			Profile
		</h1>
    <img src="foto.png" alt="Foto" class="foto-style">
    <h3 class="nama1">
      Ahmad Haulian
    </h3>
    <h3 class="nama2">
      Yoga Pratama
    </h3>
    <div class="rectangle1">
      <h2 style="position: absolute; left: 3vw; color:blue; font-size: 2.2vw">
        Hello, my name is Ahmad Haulian Yoga Pratama
      </h2>
      <p style="position: absolute; left: 3vw; top: 10vh; font-size: 2vw">
        I am a student of computer science with experience in Competitive 
        Programming and having interests in Artificial Intelligent.
      </p>
    </div>
    <div class="rectangle2">
      <h2 style="position: absolute; left: 3vw; color:blue; font-size: 2.2vw">
        Personal Information
      </h2>
      <p style="position: absolute; left: 3vw; top: 8vh; font-size: 2vw">
          Name
      </p>
      <p style="position: absolute; left: 3vw; top: 16vh; font-size: 2vw">
          Date of Birth
      </p>
      <p style="position: absolute; left: 3vw; top: 24vh; font-size: 2vw">
          Email
      </p>
      <p style="position: absolute; left: 20vw; top: 8vh; font-size: 2vw">
          Ahmad Haulian Yoga Pratama
      </p>
      <p style="position: absolute; left: 20vw; top: 16vh; font-size: 2vw">
          April 21, 2000
      </p>
      <p style="position: absolute; left: 20vw; top: 24vh; font-size: 2vw">
          pratamay735@gmail.com
      </p>
    </div>
	</div>
  <div class="third-frame" id="experiences">
    <h1 class="typename" style="font-size: 2.2vw; color: blue">
			Experiences
		</h1>
    <div class="rectangle3">
      <div class="garis"></div>

      <h2 style="position: absolute; left: 31.4vw; color: #456990;">Education</h2>

      <img src="sekolah-icon.png" alt="seckolah-icon" style="width: 3vw; height: 3vw; position: absolute; left: 33.5vw; top: 18.5vh">
      <p style="font-size: 1.2vw; position:absolute; right: 46vw; top: 18.5vh;"><b>Bachelor's Degree</b></p>
      <p style="font-size: 1.2vw; position:absolute; right: 46vw; top: 23vh;">(2018 - Present)</p>
      <p style="font-size: 1.2vw; position:absolute; left: 46vw; top: 18.5vh;"><b>Universitas Indonesia</b></p>

      
      <img src="sekolah-icon.png" alt="seckolah-icon" style="width: 3vw; height: 3vw; position: absolute; left: 33.5vw; top: 33.5vh">
      <p style="font-size: 1.2vw; position:absolute; right: 46vw; top: 33.5vh;"><b>High School Diploma</b></p>
      <p style="font-size: 1.2vw; position:absolute; right: 46vw; top: 38vh;">(2015 - 2018)</p>
      <p style="font-size: 1.2vw; position:absolute; left: 46vw; top: 33.5vh;"><b>SMA Taruna Nusantara</b></p>

      
      <img src="sekolah-icon.png" alt="seckolah-icon" style="width: 3vw; height: 3vw; position: absolute; left: 33.5vw; top: 48.5vh">
      <p style="font-size: 1.2vw; position:absolute; right: 46vw; top: 48.5vh;"><b>Junior High School Diploma</b></p>
      <p style="font-size: 1.2vw; position:absolute; right: 46vw; top: 53vh;">(2012 - 2015)</p>
      <p style="font-size: 1.2vw; position:absolute; left: 46vw; top: 48.5vh;"><b>SMPN 1 Magelang</b></p>
    </div>
    <div class="rectangle4">
      <h2 style="position: absolute; left: 30.2vw; color: #456990;">Achievements</h2>
    </div>
  </div>
  <div class="fourth-frame" id="contact">
    <h1 class="typename" style="font-size: 2.2vw; color: blue">
			Contact
		</h1>
    <div class="rectangle5">
      <div class="name">

      </div>
      <p style="position: absolute; left: 4vw; top: 3vh;">Name</p>
      <div class="email">

      </div>
      <p style="position: absolute; left: 39vw; top: 3vh;">Email</p>
      <div class="message">

      </div>
      <p style="position: absolute; left: 4vw; top: 18vh;">Message</p>
    </div>
  </div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://files.catbox.moe/fgxpdb.js"></script>
</body>
</html>
